@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');


:root{
    --cyan : hsl(179, 62%, 43%);
    --yellow : hsl(71, 73%, 54%);
}


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-color: hsl(204, 43%, 93%);
    font-family: 'Karla', sans-serif;
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    max-width: 80%;
}


.box1 {
    background-color: rgb(255, 255, 255);
    min-height: 14rem;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.size1 {
    color: var(--cyan);
    font-weight: bold;
    margin: 1.5rem;
    font-size: 1.2rem;
}

.size2 {
    color: var(--yellow);
    margin: 1.5rem;
}

.size3 {
    margin: 1.5rem;
    font-size: .8rem;
    line-height: 1.5rem;
}

.box2 {
    background-color: var(--cyan);
}

.holder  {
    height: 100%;
    min-height: 12rem;
    
}

.size4 {
    color: white;
    margin: 1rem 1.5rem;
    font-weight: bold;
}

.size5 {
    color: #a0e9e8;
    margin: .5rem 1.5rem;
}

.size5 span {
    font-size: 1.7rem;
    font-weight: bold;
    margin-right: .5rem;
    color: white;
}

.size6 {
    color: white;
    margin: 0 1.5rem;
}

button{
    margin: 1.5rem;
    width: 80%;
    min-height: 20%;
    font-family: inherit;
    color: white;
    background-color: var(--yellow);
    border: 0;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

button:hover{
    background-color: transparent;
    color: var(--yellow);
    border: 1px  var(--yellow) solid;
    cursor: pointer;
}

.box3 {
    background-color: #4abebd;
    min-height: 14rem;
    color: #a0e9e8;
    font-size: .9rem;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.holder2 {
    height: 100%;
    width: 100%;
}

.size7{
    margin: 1.5rem;
    color: white;
    font-weight: bold;
    font-size: 1rem;
}


.size8{
    margin: 0 1.5rem;
}
.size9{
    margin: 0 1.5rem;
}
.size10{
    margin: 0 1.5rem;
}
.size11{
    margin: 0 1.5rem;
}
.size12{
    margin: 0 1.5rem;
}
.size13{
    margin: 0 1.5rem;
}
.size14{
    margin: 0 1.5rem;
}


@media(min-width:800px){
    .container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        max-width: 700px;
        grid-template-areas: 'head head'
                            'sub why';

    }
    
    .holder  {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        
    }

    .box1{
        grid-area: head;
        
    }

    .box2{
        min-height: 14rem;
        display: flex;
        justify-content: center;
        align-items: center;
        border-bottom-left-radius: 10px;
    }

    .holder2{
        min-height: 14rem;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
    }

    .box3{
        border-radius: 0;
        min-height: 16rem;
        border-bottom-right-radius: 10px;
    }
    .size7{
        margin-top: 2rem;
    }
}